{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "format": "prettier --write .",
    "start": "sanity start",
    "lint": "eslint .",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "type": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "check-types": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/assist": "^6.0.4",
    "@sanity/icons": "^3.7.0",
    "@sanity/orderable-document-list": "^1.5.1",
    "@sanity/ui": "^3.1.14",
    "@sanity/vision": "^5.20.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^5.20.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.5",
    "sanity-plugin-icon-picker-v2": "^1.0.4",
    "sanity-plugin-media": "^4.0.0",
    "slugify": "^1.6.9",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@sanity/schema": "^5.20.0",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "baseline-browser-mapping": "^2.10.18",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.58.1"
  }
}
